VITE_SUPABASE_PROJECT_ID="noxndarnxuwovrvelhlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veG5kYXJueHV3b3ZydmVsaGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDg2NTcsImV4cCI6MjA4MDY4NDY1N30.Tu5bwlTIeoT0R7-BPhJ9HbX4ORoqOjlG6uW2vE2i8wc"
VITE_SUPABASE_URL="https://noxndarnxuwovrvelhlm.supabase.co"
